{
  "name": "gigawatts",
  "version": "4.0.5",
  "description": "Powerful generator control flow (fork of watt)",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test.js --cov",
    "test-tap": "tap test/*.js -Rtap",
    "test-lcov": "mkdir -p coverage && tap test/*.js -Rsilent --coverage-report=text-lcov > coverage/lcov.info"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "contributors": [
    "Mathieu Schroeter <mathieu@schroetersa.ch>"
  ],
  "license": "MIT",
  "dependencies": {
    "setimmediate": "^1.0.4"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^12.0.1"
  }
}
